#     THE HOLY MAKE.CONF, BRING THE COMMANDMENTS
# ---------------------------------------------------------------
# 1.  I AM STALLMAN, YOUR GOD. YOU SHALL HAVE NO GODS BEFORE ME.
# 2.  THERE IS NO SYSTEM BUT GNU AND LINUX IS ONE OF ITS KERNELS.
# 3.  FREE SOFTWARE MEANS THAT THE SOFTWARE'S USERS HAVE FREEDOM.
# 4.  OPEN SOURCE IS A TRAITOROUS ORGANIZATION AND IT IS EVIL.
# 5.  EVERY USER SHALL HAVE THE FOUR ESSENTIAL FREEDOMS:
# 6.  THE FREEDOM TO RUN THE PROGRAM AS YOU WISH, FOR ANY PURPOSE.
# 7.  THE FREEDOM TO STUDY HOW THE PROGRAM WORKS, AND CHANGE IT SO IT DOES YOUR COMPUTING AS YOU WISH.
# -.  ACCESS TO THE SOURCE CODE IS A PRECONDITION FOR THIS.
# 8.  THE FREEDOM TO REDISTRIBUTE COPIES SO YOU CAN HELP OTHERS.
# 9.  THE FREEDOM TO DISTRIBUTE COPIES OF YOUR MODIFIED VERSIONS TO OTHERS
# -.  BY DOING THIS YOU CAN GIVE THE WHOLE COMMUNITY A CHANCE TO BENEFIT
# -.  FROM YOUR CHANGES. ACCESS TO THE SOURCE CODE IS A PRECONDITION
# -.  FOR THIS.
# 10. A PROPRIETARY PROGRAM PUTS ITS DEVELOPER OR OWNER IN A POSITION OF POWER OVER ITS USERS.



MAKEOPTS="-j12"
COMMON_FLAGS="-march=znver1 -O2 -pipe"
#CHOST="x86-64-pc-linux-gnu"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE="@FREE"
PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"
VIDEO_CARDS="nvidia vmware"
INPUT_DEVICES="libinput keyboard mouse"
USE=" X gtk gnome -plasma -kde -qt -qt5 -cdr -gnome-keyring \
     -wayland -gpm -qtwebengine -webengine -systemd -geolocation -kwallet \
      -ios -kerberos -handbook -share -semantic-desktop eme-free \
     -gnome-online-accounts -pulseaudio -css -aqua -3dfx -flatpak \
     -snap truetype alsa pipewire -vlc -bluetooth -suspend hardened \
     -vnc -debug -jack -accessibility -branding -java -qt-faststart \
     -kerberos -gstreamer"

#100% rolling release
#ACCEPT_KEYWORDS="~amd64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://ftp.fi.muni.cz/pub/linux/gentoo/"
GRUB_PLATFORMS="efi-64"
