#THE HOLY MAKE.CONF

MAKEOPTS="-j12"
COMMON_FLAGS="-march=znver1 -O2 -pipe"
#CHOST="x86-64-pc-linux-gnu"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia"
USE="gnome gtk -plasma -kde -qt -qt5 -qtmedia -gnome-keyring pulseaudio -cdr -gnome-keyring  -wayland  -gpm -qtwebengine -webengine -systemd
     -geolocation -kwallet -emacs -ios -gnome-online-accounts -kerberos -handbook -share -semantic-desktop -gnome-online-accounts -pipewire" 
      
PORTAGE_NICENESS="10"
#MISC
#ACCEPT_KEYWORDS="~amd64"



# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://ftp.fi.muni.cz/pub/linux/gentoo/"
GRUB_PLATFORMS="efi-64"
