# package.use# required by x11-libs/pango-1.48.7::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=media-libs/freetype-2.10.4 harfbuzz
# required by app-editors/nano-5.6.1-r1::gentoo[-static]
# required by virtual/editor-0-r3::gentoo
# required by @system
# required by @world (argument)
>=sys-libs/ncurses-6.2-r1 static-libs
# required by www-client/firefox-78.11.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by gnome-extra/evolution-data-server-3.40.2::gentoo[gnome-online-accounts,-oauth]
# required by gnome-base/gnome-shell-40.2::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by x11-libs/libnotify-0.7.9::gentoo
# required by gnome-base/gnome-settings-daemon-40.0.1::gentoo
# required by gnome-base/gnome-session-40.1.1::gentoo
# required by gnome-base/gnome-control-center-40.0::gentoo
# required by net-libs/gnome-online-accounts-3.40.0::gentoo[gnome]
# required by gnome-base/gvfs-1.48.1::gentoo[gnome-online-accounts]
# required by gnome-base/gnome-core-libs-40.0::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by gnome-light (argument)
>=dev-libs/libgdata-0.18.1 vala
# required by x11-drivers/nvidia-drivers-460.67::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by xorg-drivers (argument)
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by xorg-drivers (argument)
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by xorg-drivers (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by xorg-drivers (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by xorg-drivers (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by xorg-drivers (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by xorg-drivers (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/mesa-21.1.4 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/expat-2.4.1 abi_x86_32
# required by sys-devel/llvm-12.0.0::gentoo
# required by media-libs/mesa-21.1.4::gentoo[-video_cards_radeonsi,-video_cards_r600,gallium,llvm,-video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/wayland-1.19.0 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.106 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/zstd-1.4.9 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[-video_cards_radeonsi,-video_cards_r600,gallium,llvm,-video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-devel/llvm-12.0.0 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by dev-libs/wayland-1.19.0::gentoo
# required by media-libs/mesa-21.1.4::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-util/wayland-scanner-1.19.0 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-12.0.0::gentoo[libffi]
# required by media-libs/mesa-21.1.4::gentoo[-video_cards_radeonsi,-video_cards_r600,gallium,llvm,-video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-12.0.0::gentoo[ncurses]
# required by media-libs/mesa-21.1.4::gentoo[-video_cards_radeonsi,-video_cards_r600,gallium,llvm,-video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by sys-devel/llvm-12.0.0::gentoo[xml]
# required by media-libs/mesa-21.1.4::gentoo[-video_cards_radeonsi,-video_cards_r600,gallium,llvm,-video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libxml2-2.9.12-r3 abi_x86_32
# required by dev-libs/libxml2-2.9.12-r3::gentoo[icu]
# required by dev-libs/wayland-1.19.0::gentoo
# required by media-libs/mesa-21.1.4::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/icu-69.1 abi_x86_32
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by sys-devel/llvm-12.0.0::gentoo[ncurses]
# required by media-libs/mesa-21.1.4::gentoo[-video_cards_radeonsi,-video_cards_r600,gallium,llvm,-video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/gpm-1.20.7-r3 abi_x86_32
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20210102 imlib
# required by x11-libs/libdrm-2.4.106::gentoo[video_cards_intel]
# required by media-libs/mesa-21.1.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/freeglut-3.2.1-r1::gentoo
# required by media-libs/libwebp-1.1.0::gentoo[opengl]
# required by media-libs/imlib2-1.6.1::gentoo
# required by www-client/w3m-0.5.3_p20210102::gentoo[-gdk-pixbuf,imlib]
# required by virtual/w3m-1::gentoo
# required by app-text/xmlto-0.0.28-r6::gentoo
# required by app-admin/system-config-printer-1.5.15::gentoo
# required by gnome-base/gnome-control-center-40.0::gentoo[cups]
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeon,gallium,-video_cards_r600,-opencl,llvm,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/freeglut-3.2.1-r1::gentoo
# required by media-libs/libwebp-1.1.0::gentoo[opengl]
# required by media-libs/imlib2-1.6.1::gentoo
# required by www-client/w3m-0.5.3_p20210102::gentoo[-gdk-pixbuf,imlib]
# required by virtual/w3m-1::gentoo
# required by app-text/xmlto-0.0.28-r6::gentoo
# required by app-admin/system-config-printer-1.5.15::gentoo
# required by gnome-base/gnome-control-center-40.0::gentoo[cups]
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeon,gallium,-video_cards_r600,-opencl,llvm,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/freeglut-3.2.1-r1::gentoo
# required by media-libs/libwebp-1.1.0::gentoo[opengl]
# required by media-libs/imlib2-1.6.1::gentoo
# required by www-client/w3m-0.5.3_p20210102::gentoo[-gdk-pixbuf,imlib]
# required by virtual/w3m-1::gentoo
# required by app-text/xmlto-0.0.28-r6::gentoo
# required by app-admin/system-config-printer-1.5.15::gentoo
# required by gnome-base/gnome-control-center-40.0::gentoo[cups]
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.185 abi_x86_32
# required by dev-libs/elfutils-0.185::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeon,gallium,-video_cards_r600,-opencl,llvm,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/freeglut-3.2.1-r1::gentoo
# required by media-libs/libwebp-1.1.0::gentoo[opengl]
# required by media-libs/imlib2-1.6.1::gentoo
# required by www-client/w3m-0.5.3_p20210102::gentoo[-gdk-pixbuf,imlib]
# required by virtual/w3m-1::gentoo
# required by app-text/xmlto-0.0.28-r6::gentoo
# required by app-admin/system-config-printer-1.5.15::gentoo
# required by gnome-base/gnome-control-center-40.0::gentoo[cups]
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by media-video/vlc-3.0.14-r5::gentoo
# required by vlc (argument)
>=sys-libs/zlib-1.2.11-r4 minizip
# required by media-libs/libsdl2-2.0.14-r1::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0::wine[faudio]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0::wine[faudio]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-plugins/gst-plugins-pulse-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/alsa-lib-1.2.4 abi_x86_32
# required by app-emulation/wine-vanilla-6.0::wine[cups]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=net-print/cups-2.3.3_p2-r2 abi_x86_32
# required by x11-libs/pango-1.48.7::gentoo
# required by media-libs/gst-plugins-base-1.16.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by app-emulation/faudio-21.01::gentoo[gstreamer]
# required by app-emulation/wine-vanilla-6.0::wine[faudio]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/gstreamer-1.16.3 abi_x86_32
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-plugins/gst-plugins-meta-1.16.3 abi_x86_32
# required by app-emulation/wine-vanilla-6.0::wine[lcms]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/lcms-2.12 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-sound/mpg123-1.28.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.0::wine[nls]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=sys-devel/gettext-0.21-r1 abi_x86_32
# required by media-libs/freetype-2.10.4::gentoo[png]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.48.7::gentoo
# required by media-libs/gst-plugins-base-1.16.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by media-video/pipewire-0.3.30-r2::gentoo[-pipewire-alsa]
# required by gnome-base/gnome-shell-40.2::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by x11-libs/libnotify-0.7.9::gentoo
# required by gnome-extra/zenity-3.32.0::gentoo[libnotify]
# required by games-util/steam-launcher-1.0.0.70::steam-overlay
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-13.0-r1 abi_x86_32
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0::wine[faudio]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/libsdl2-2.0.14-r1 abi_x86_32 haptic
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0::wine[cups]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=net-libs/gnutls-3.7.1 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.48.7::gentoo
# required by media-libs/gst-plugins-base-1.16.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/freetype-2.10.4 abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[dbus]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0::wine[faudio]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=sys-apps/dbus-1.12.20-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.0::wine[unwind]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.0::wine[xcomposite]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by app-emulation/wine-vanilla-6.0::wine[xml]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.0::wine[gecko]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.49::gentoo[pam]
# required by media-libs/gstreamer-1.16.3::gentoo[caps]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=dev-libs/libgcrypt-1.8.7 abi_x86_32
# required by dev-libs/libgcrypt-1.8.7::gentoo
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.49::gentoo[pam]
# required by media-libs/gstreamer-1.16.3::gentoo[caps]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=dev-libs/libgpg-error-1.42 abi_x86_32
# required by x11-libs/pango-1.48.7::gentoo
# required by media-libs/gst-plugins-base-1.16.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/harfbuzz-2.8.1 abi_x86_32
# required by media-libs/gst-plugins-ugly-1.16.3::gentoo
# required by media-plugins/gst-plugins-a52dec-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=dev-libs/glib-2.68.3-r1 abi_x86_32
# required by media-libs/harfbuzz-2.8.1::gentoo[graphite]
# required by x11-libs/pango-1.48.7::gentoo
# required by media-libs/gst-plugins-base-1.16.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-gfx/graphite2-1.3.14 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=dev-libs/libpcre-8.44 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo[uuid]
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[X]
# required by media-plugins/gst-plugins-mpeg2dec-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[mpeg,-vcd,dvd]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=sys-apps/util-linux-2.36.2-r1 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo[sysprof]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=dev-util/sysprof-capture-3.40.1 abi_x86_32
# required by net-libs/gnutls-3.7.1::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0::wine[cups]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=dev-libs/libtasn1-4.16.0 abi_x86_32
# required by net-libs/gnutls-3.7.1::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0::wine[cups]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.1::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0::wine[cups]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=dev-libs/nettle-3.7.2 abi_x86_32
# required by dev-libs/nettle-3.7.2::gentoo[gmp]
# required by net-libs/gnutls-3.7.1::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0::wine[cups]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=dev-libs/gmp-6.2.1-r1 abi_x86_32
# required by net-libs/gnutls-3.7.1::gentoo[idn]
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0::wine[cups]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=net-dns/libidn2-2.3.1 abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[wayland]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0::wine[faudio]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=x11-libs/libxkbcommon-1.3.0 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-plugins/gst-plugins-pulse-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/libsndfile-1.0.31 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-plugins/gst-plugins-pulse-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[X]
# required by media-plugins/gst-plugins-mpeg2dec-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[mpeg,-vcd,dvd]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-plugins/gst-plugins-pulse-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-plugins/gst-plugins-pulse-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=sys-libs/libcap-2.49 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[tcpd]
# required by media-plugins/gst-plugins-pulse-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=sys-apps/tcp-wrappers-7.6.28-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[asyncns]
# required by media-plugins/gst-plugins-pulse-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-plugins/gst-plugins-pulse-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by sys-libs/libcap-2.49::gentoo
# required by media-libs/gstreamer-1.16.3::gentoo[caps]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=sys-apps/attr-2.5.1 abi_x86_32
# required by sys-libs/libcap-2.49::gentoo[pam]
# required by media-libs/gstreamer-1.16.3::gentoo[caps]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=sys-libs/pam-1.5.1 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[flac]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/flac-1.3.3-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.3::gentoo[ogg]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/libogg-1.3.5 abi_x86_32
# required by media-libs/libtheora-1.1.1-r2::gentoo[encode]
# required by media-libs/gst-plugins-base-1.16.3::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-plugins/gst-plugins-pulse-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/opus-1.3.1-r2 abi_x86_32
# required by media-libs/lcms-2.12::gentoo[tiff]
# required by app-emulation/wine-vanilla-6.0::wine[lcms]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/tiff-4.3.0 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/gst-plugins-base-1.16.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/gst-plugins-good-1.16.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-plugins/gst-plugins-a52dec-1.16.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[aac]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-plugins/gst-plugins-faad-1.16.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[dts]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-plugins/gst-plugins-dts-1.16.3 abi_x86_32
# required by media-plugins/gst-plugins-dvdread-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[dvd]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/gst-plugins-ugly-1.16.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[dvd]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-plugins/gst-plugins-dvdread-1.16.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[mpeg,-vcd,dvd]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.16.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[dvd]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-plugins/gst-plugins-resindvd-1.16.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[flac]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-plugins/gst-plugins-flac-1.16.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-plugins/gst-plugins-mpg123-1.16.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-plugins/gst-plugins-pulse-1.16.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[x264]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-plugins/gst-plugins-x264-1.16.3 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[x264]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/x264-0.0.20190903-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[dvd]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[dvd]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/libdvdread-6.1.2 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[aac]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/gst-plugins-bad-1.16.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.3::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=dev-lang/orc-0.4.31 abi_x86_32
# required by media-libs/libdvdread-6.1.2::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[dvd]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/libdvdcss-1.4.2-r1 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[mpeg,-vcd,dvd]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[dts]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[aac]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/faad2-2.10.0 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=x11-libs/pango-1.48.7 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.3::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.3::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.3::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/graphene-1.10.6 abi_x86_32
# required by x11-libs/pango-1.48.7::gentoo
# required by media-libs/gst-plugins-base-1.16.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=dev-libs/fribidi-1.0.10 abi_x86_32
# required by x11-libs/pango-1.48.7::gentoo
# required by media-libs/gst-plugins-base-1.16.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=x11-libs/cairo-1.16.0-r4 abi_x86_32
# required by x11-libs/pango-1.48.7::gentoo[X]
# required by media-libs/gst-plugins-base-1.16.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=x11-libs/libXft-2.3.3 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.48.7::gentoo
# required by media-libs/gst-plugins-base-1.16.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.48.7::gentoo
# required by media-libs/gst-plugins-base-1.16.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=sys-libs/binutils-libs-2.35.2 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.48.7::gentoo
# required by media-libs/gst-plugins-base-1.16.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=x11-libs/pixman-0.40.0 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/tiff-4.3.0::gentoo[jpeg]
# required by media-libs/lcms-2.12::gentoo[tiff]
# required by app-emulation/wine-vanilla-6.0::wine[lcms]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-vanilla-6.0::wine[jpeg]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/libjpeg-turbo-2.1.0-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-plugins/gst-plugins-cdparanoia-1.16.3 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.49::gentoo[pam]
# required by media-libs/gstreamer-1.16.3::gentoo[caps]
# required by media-plugins/gst-plugins-cdparanoia-1.16.3::gentoo
# required by media-plugins/gst-plugins-meta-1.16.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-6.0::wine[gstreamer]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[opengl]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0::wine[faudio]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by dev-libs/libusb-1.0.24-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0::wine[usb]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=virtual/libudev-232-r3 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0::wine[opengl]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by dev-libs/libusb-1.0.24-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0::wine[usb]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=sys-fs/eudev-3.2.10 abi_x86_32
# required by app-emulation/wine-vanilla-6.0::wine[usb]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0::wine[usb]
# required by virtual/wine-0-r7::wine
# required by wine (argument)
>=dev-libs/libusb-1.0.24-r1 abi_x86_32
# required by gnome-base/gnome-shell-40.2::gentoo
# required by gnome-extra/chrome-gnome-shell-10-r4::gentoo
>=gnome-base/gnome-control-center-40.0 networkmanager
# required by gnome-extra/gnome-user-share-3.34.0::gentoo
# required by gnome-user-share (argument)
>=www-servers/apache-2.4.48-r3 apache2_modules_auth_digest
# required by kde-plasma/kwin-5.21.5::gentoo
# required by kde-plasma/plasma-desktop-5.21.5-r1::gentoo
# required by kde-plasma/plasma-meta-5.21.5::gentoo
# required by plasma-meta (argument)
>=media-libs/mesa-21.1.4 wayland
# required by kde-apps/kdenlive-21.04.3-r1::gentoo
# required by kdenlive (argument)
>=media-libs/mlt-6.26.1-r1 qt5 frei0r ffmpeg
# required by net-libs/gnome-online-accounts-3.40.0::gentoo[gnome]
# required by net-libs/libgfbgraph-0.2.4::gentoo
# required by sci-geosciences/gnome-maps-40.3::gentoo
# required by gnome-maps (argument)
>=gnome-base/gnome-control-center-40.0 gnome-online-accounts
